= fakeweb_curb-fu

fakeweb_curb-fu is a helper for faking CurbFu web requests. It is inspired on FakeWeb gem, that doesn't work with CurbFu.

== Installation

To get it, install the latest gem directly from Gemcutter (currently 0.0.1):

  sudo gem install fakeweb_curb-fu

== Examples

require 'rubygems'
require 'fakeweb_curb-fu'

FakeWebCurbFu.register_uri("http://example.com/test1," "/path/to/expected/response")

Then, when a request to http:://example.com/test1 is made via CurbFu, the contents of the /path/to/exptected/response file will be returned, like this:

CurbFu.get("http://example.com/test1").body => # contents of /path/to/expected/response

You can also remove registered uri's like this:

FakeWebCurbFu.unregister_uri('http://example.com')

== License

Copyright (c) 2010 Marcelo Giorgi

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
